# Application name
spring.application.name=authbackend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NeedStation
spring.datasource.username=root
spring.datasource.password=Mickie007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# CORS Configuration (Spring Boot handles this with your CorsFilter in SecurityConfig)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

#Google Maps API Key
google.maps.api.key=AIzaSyBwNUkrw0WOChZUk6PVTMB-4F5eV0frh1o
